{
  "name": "presentations-root",
  "private": true,
  "workspaces": [
    "vendor/SyncDeck-Reveal"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
