{
  "name": "Presentations",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "pwuser",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "if [ -f /workspaces/Presentations/vendor/SyncDeck-Reveal/js/package.json ]; then cd /workspaces/Presentations/vendor/SyncDeck-Reveal/js && npm install; fi",
  "postStartCommand": "bash /workspaces/Presentations/.devcontainer/post-start.sh"
}
